{
  "name": "@repo/cart",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.3",
    "cors": "^2.8.5",
    "hono": "^4.11.8"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@repo/db": "*",
    "@repo/products": "*",
    "@repo/auth": "*",
    "@repo/types": "*",
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19"
  }
}
